# s3abac

./: .gitignore  README.md
s3ABACProxy/: .project  pom.xml
s3ABACProxy/src/main/java/com/bennight/s3ABACProxy/: App.java  AssetMetadata.java  S3ProxyServlet.java
s3ABACProxy/src/test/java/com/bennight/s3ABACProxy/: AppTest.java
